ad.anynet.alias=
ad.anynet.client_stats_hash=763e3a8bc9e327fd08915873baa864f5a8f31df7
ad.anynet.cur_version=30064836608
ad.anynet.fpr=106ea605e9dbebc2fb45cf11c0983df5ae0d0fe3
ad.anynet.id=1911338462
ad.anynet.last_relay=relay-a4855d6b.net.anydesk.com:80:443:6568
ad.anynet.listen_port=7070
ad.anynet.network_hash=b5b831a0fdb0d2fb8bedc9f24d15e5feca370baa
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.enabled=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=0e840e20e32a453b86c9527f39a5d02f833769e0
